@import 'colours'
$tablet: 768px

@font-face
  font-family: FiraMono
  src: url(/assets/fonts/FiraMono-Regular.woff2) format("woff2"), url(/assets/fonts/FiraMono-Regular.woff) format("woff")

@font-face
  font-family: FiraMono
  font-weight: bold
  src: url(/assets/fonts/FiraMono-Bold.woff2) format("woff2"), url(/assets/fonts/FiraMono-Bold.woff) format("woff")

@mixin blue-left-border
  border-left: 5px solid $blue
  padding: 0.5rem 1rem 0.5rem 2rem

@mixin blue-top-border
  padding: 2rem 0.2rem 0.5rem
  margin: 2rem 0rem

  &:not(:first-child)
    border-top: 5px solid $blue

@mixin light-grey-border
  border: 1px solid $light-grey
  padding: 2rem

article > pre
  @include blue-left-border

figure
  @media screen and (max-width: $tablet)
    @include blue-top-border
  @media screen and (min-width: $tablet)
    @include blue-left-border

  margin: 2.5rem 0rem 2.5rem

  h3.example-subheading
    margin: 1.5rem 0rem 0.5rem

  section
    padding: 1rem 0rem

    pre,.example-output
      @include light-grey-border

    &:last-child
      margin-bottom: 0rem

      pre
        margin-bottom: 0rem

pre
  overflow: auto

  > code.highlight
    font-family: FiraMono, monospace
    word-wrap: normal

  &.smaller > code.highlight
    font-size: 85%

.code-sample
  @include blue-left-border
  margin: 1.5rem 0rem

  > pre
    padding: 0.2rem

p, li, dt, dd, td, th
  > code
    background-color: $light-pink
    font-family: FiraMono, monospace
    padding: 0.1rem
    font-size: 1rem
    letter-spacing: -0.015rem

#splash
  header.govuk-header
    border-bottom: 10px solid $blue

  main.govuk-main-wrapper
    margin: 0rem
    padding: 0rem

  #masthead
    background-color: $blue
    padding: 3rem 0rem

    section
      display: flex
      flex-direction: row

      *
        color: white

      #intro
        word-break: normal
        overflow-wrap: break-word

      #icon
        flex-shrink: 0
        display: flex
        align-items: center
        justify-content: center
        margin-right: 5rem


        @media screen and (max-width: 1000px)
          display: none

  #links
    padding: 0rem 0rem 4rem
