@import 'colours'

pre > code
  &.highlight
    color: $text

    .s,.s1,.s2,.vi,.sx
      color: $pink

    .nt,.nf,.nc,.no
      color: $orange

    .n,.p,.k,.mi,.n,.o,.na,.ss
      color: $dark-blue

    .kp
      color: $green
